{
  "name": "Şarap Defterim",
  "short_name": "ŞarapDefterim",
  "start_url": "./",
  "display": "standalone",
  "background_color": "#0e0608",
  "theme_color": "#8b1a2a",
  "lang": "tr",
  "icons": [
    {
      "src": "./icons/icon-192.png",
      "sizes": "192x192",
      "type": "image/png"
    },
    {
      "src": "./icons/icon-512.png",
      "sizes": "512x512",
      "type": "image/png"
    },
    {
      "src": "./icons/icon.svg",
      "sizes": "any",
      "type": "image/svg+xml"
    }
  ]
}
